# javaBeginnerConcepts

./: pom.xml  procfile.txt
src/main/java/com/springweb/web/: NewdemoApplication.java
src/main/java/com/springweb/web/controller/: Bookcontroller.java
src/main/java/com/springweb/web/dao/: Bookrepository.java  UserRepository.java
src/main/java/com/springweb/web/entities/: Book.java  User.java
src/main/java/com/springweb/web/services/: BookService.java
src/main/java/newpck/: Animal.java  Bikenew.java  Blocks.java  Bus.java  Car.java  Dataty.java  Details.java  DeveloperGroup.java  Father.java  Methodoverride.java  Myemp.java  Myemployee.java  Snacks.java  Solution.java  Student.java  Switchclass.java  TestingGroup.java  Tiger.java  Tostring.java  Vehicles.java  Watch.java  bike.java  mycar.java  myvehicle.java
src/main/resources/: application.properties
src/test/java/com/springweb/web/: NewdemoApplicationTests.java
